<!DOCTYPE html>
<html>
<head>
  <title>ID Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f0e7; /* Light peach background color */
    }
    
    .id-card {
      width: 250px;
      height: 135px;
      background-color: #f18f01; /* Orange background color */
      border: 1px solid #ccc;
      padding: 10px;
      display: flex;
      align-items: center;
      color: #fff; /* Text color */
    }
    
    .id-card img {
      margin-left: 10px;
      width: 80px;
      height: 80px;
      border-radius: 50%; /* Add border-radius to make the image circular */
    }
    
    .id-card-content {
      text-align: right;
    }
    
    .id-card h1 {
      margin: 0;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #000; /* Black title color for better visibility */
    }
    
    .id-card p {
      margin: 5px 0;
      font-size: 12px;
      color: #fff; /* White text color */
    }
  </style>
</head>
<body'>
  <div class="id-card">
    <div class="id-card-content">
      <h1>FEDERAL UNIVERSITY OYE EKITI</h1>
      <p>Name: OLORIOJEKABE JOSEPH OKIKIOLA</p>
      <p>Department: COMPUTER ENGINEERING</p>
      <p>Faculty: ENGINEERING</p>
      <p>Matric No: CPE/2020/1061</p>
    </div>
    <img src= 'myimages/HTMLfile.png'/>
  </div>
</body>
</html>